File: oracls/oracls.f
      SUBROUTINE ELMBAK(NM,LOW,IGH,A,INT,M,Z)
C 
C   PURPOSE:
C      Form the eigenvectors of a real square matrix A by transforming
C      those of the corresponding upper Hessenberg matrix determined by
C      subroutine ELMHES.
C 
C   REFERENCES:
C      Wilkinson, J.H.; and Reinsch, C.: Handbook for Automatic Computa-
C        tion.  Volume II - Linear Algebra.  Springer-Verlag, 1971.
C 
C   Subroutines employed by ELMBAK: None
C   Subroutines employing ELMBAK: EIGEN
C 
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER I,J,M,LA,MM,MP,NM,IGH,KP1,LOW,MP1
      REAL*8 A(NM,IGH),Z(NM,M)
      REAL*8 X
      INTEGER INT(IGH)
C 
C 
      IF (M .EQ. 0) GO TO 200
      LA = IGH - 1
      KP1 = LOW + 1
      IF (LA .LT. KP1) GO TO 200
C     ********** FOR MP=IGH-1 STEP -1 UNTIL LOW+1 DO -- **********
      DO 140 MM = KP1, LA
         MP = LOW + IGH - MM
         MP1 = MP + 1
C 
         DO 110 I = MP1, IGH
            X = A(I,MP-1)
            IF (X .EQ. 0.0) GO TO 110
C 
            DO 100 J = 1, M
  100       Z(I,J) = Z(I,J) + X * Z(MP,J)
C 
  110    CONTINUE
C 
         I = INT(MP)
         IF (I .EQ. MP) GO TO 140
C 
         DO 130 J = 1, M
            X = Z(I,J)
            Z(I,J) = Z(MP,J)
            Z(MP,J) = X
  130    CONTINUE
C 
  140 CONTINUE
C 
  200 RETURN
C     ********** LAST CARD OF ELMBAK **********
      END

File: CLULibs-2.3.0/CLU/source/elmbak.c
void elmbak(int lo, int hi, double **a,int intch[],int m,double **z)
{
/* This routine is a translation of the Algol procedure from
 * Handbook for Automatic Computation, vol. II, Linear Algebra,
 * by Wilkinson and Reinsch, Springer-Verlag.
 */
	double x;
	int i,j,kp1,la,mm,mp,mp1;
	
	if (m == 0)
		return;

	la = hi - 1;
	kp1 = lo + 1;
	if (la < kp1)
		return;

	for (mm = kp1; mm <= hi; mm++) 
	{
		mp = lo + hi - mm;
		mp1 = mp + 1;
		for (i = mp1;i <= hi; i++) 
		{
			x = a[i][mp-1];
			if (x != 0.0)
			{
				for (j = 0; j <= m; j++)
					z[i][j] += (x * z[mp][j]);
			}
		}
		i = intch[mp];
		if (i != mp)
		{
			for (j = 0; j <= m; j++) 
			{
				x = z[i][j];
				z[i][j] = z[mp][j];
				z[mp][j] = x;
			}
		}
	}
}
